<html>
    <head>
        <title>Google page</title>
            <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        .center{
            margin-left:20%;
            height:200px;
            width: 100px;
           
        }
        input{
            border-radius: 20px;
            width: 600px;
            height:40px;
        }
        ul{
            list-style: none;
        }
        li{
            float:left;
            margin:10px;
        }
        .two{
            margin-left: auto;
        }
        .gap{
            margin-left:600px;
        }
        .second{
            margin-top: 100px;
        }
        .second a{
            font-size: larger;
            color:blue;
            margin-left: 60px;
        }
        .results{
            display: block;
            background-color:white;
            opacity:0.5;
            
        }
         
        .results:hover{
           opacity: 1;
        }
    </style>
    <body>
        <nav>
            <ul>
                <li ><a href="">About</a></li>
            <li><a href="">Store</a></li>
        </ul>
        <ul >
            <li class="gap"><a href="">Home</a></li>
        <li><a href="">History</a></li>
        <li><a href="">Images</a></li>
        <li><a href="">Gmail</a></li>
    </ul>
        </nav>
        <div class="center">
        <img src="C:\Users\gunas\OneDrive\Attachments\Desktop\da1web\images\Screenshot 2025-01-18 215325.png">
    
        <input type="text" value="build this webpage">
    </div>
    <div class="second">
        <center>
        <a href="">All</a>&nbsp<a href="">Videos</a>&nbsp<a href=""> Maps</a>&nbsp<a href="">Shopping</a>&nbsp<a href="">News</a>&nbsp<a href="">News</a>&nbsp<a href="">More</a>&nbsp<a href="">Search</a>&nbsp<a href="">tools</a></center>
        <p>About 14,200,00 results (0.51 seconds)</p>
        <button class="btn"><i class="fa fa-user-circle"></i> </button>
        <button class="btn"><i class="fa fa-globe"></i> </button>
        <button class="btn"><i class="fa fa-cog"></i> </button>
    </div>
    <div class="results">
        <a href="">With zero coding experience, artist building 180 webpages ...</a>
        <p>arstechnica.com/.../with-zero-coding-experience-artist-build Jul 26, 2013 - One of Jennifer Dewalt's creations, this webpage lets visitors create their own.</p>

        
    </div>
    <div class="results">
        <a href="">With zero coding experience, artist building 180 webpages ...</a>
        <p>arstechnica.com/.../with-zero-coding-experience-artist-build Jul 26, 2013 - One of Jennifer Dewalt's creations, this webpage lets visitors create their own. Jul 26, 2013 - One of Jennifer Dewalt's creations, this webpage lets visitors create their own. Jul 26, 2013 - One of Jennifer Dewalt's creations, this webpage lets visitors create their own.</p>

        
    </div>
    <div class="results">
        <a href="">Ars Technica</a>
        <p>Jul 26, 2013 - One of Jennifer Dewalt's creations, this webpage lets visitors create their own.</p>

        
    </div>
    <div class="results">
        <a href="">Codecademy</a>
        <p>Build Your Own Webpage. What you'll be making. Before we ask you to write code, ...</p> 
    </div>
    <div class="results">
       
        <a href="">Google Homepage</a>
        <p>Apr 1, 2015 - This is an archived post. You won't be able to vote or comment.</p>
        
    </div>
    <div class="results">
        <a href="">With zero coding experience, artist building 180 webpages ...</a>
        <p>arstechnica.com/.../with-zero-coding-experience-artist-build...</p>

        
    </div>
    <div class="results">
        <a href="">With zero coding experience, artist building 180 webpages ...</a>
        <p>arstechnica.com/.../with-zero-coding-experience-artist-build...</p>

        
    </div>

    </body>
</html>